apply plugin: 'com.android.application'



android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.user.myapplication"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.Mahfa:DayNightSwitch:1.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'me.riddhimanadib.bottom-nav-bar:bottom-nav-bar:1.0.1'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'

    compile 'de.codecrafters.tableview:tableview:2.8.0'


    compile 'me.biubiubiu.justifytext:library:1.1'

    compile 'com.wdullaer:materialdatetimepicker:2.3.0'

    compile 'me.drakeet.materialdialog:library:1.3.1'

    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'

    compile 'com.vanniktech:vntnumberpickerpreference:1.0.0'
    compile 'biz.kasual:materialnumberpicker:1.2.1'

    compile 'com.android.support:support-v4:23.4.0'

}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}

apply plugin: 'com.google.gms.google-services'