# SmartSwitch

code/: README.txt
code/Adafruit_Python_ADS1x15/: project.py  setuptools-3.5.1-py2.7.egg  tcp.py  test.py
code/Adafruit_Python_ADS1x15/examples/: comparator.py  continuous.py  simpletest.py
code/MyApplication/: build.gradle
code/MyApplication/app/: build.gradle  google-services.json
code/MyApplication/app/src/main/: AndroidManifest.xml
code/MyApplication/app/src/main/java/com/example/user/myapplication/activities/: BlankFragment.java  BlankFragment2.java  BubbleChartActivity.java  CustomDialogFragment.java  ElecFragment.java  FirstFragment.java  FourthFragment.java  LoginActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NavActivity.java  OnOffActivity.java  RegisterActivity.java  RestOperation.java  SecondFragment.java  SecondFragment2.java  SoftKeyboard.java  TabFragment1.java  TabFragment2.java  TabPagerAdapter.java  ThirdFragment.java
code/MyApplication/app/src/main/java/com/example/user/myapplication/utils/: StringUtils.java
code/MyApplication/app/src/main/java/com/example/user/myapplication/views/: ClearableEditText.java  TextWatcherAdapter.java
code/MyApplication/app/src/main/res/drawable/: login_btn_bg.xml  login_input_bg.xml
code/MyApplication/app/src/main/res/layout/: activity_addswitch.xml  activity_elec.xml  activity_fourth.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_second.xml  activity_second2.xml  activity_third.xml  blank.xml  blank2.xml  custom_dialog_layout.xml
code/MyApplication/app/src/main/res/menu/: bubble_chart.xml
code/MyApplication/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
code/onoff2/: 400.js  error.js  exportdb.csv  package.json  pip-selfcheck.json  server copy.js  server.js
code/onoff2/controller/: task.js
code/onoff2/csv/: .export2.py.swp  .exportdb.py.swp  Jai.py  export.py  export2.py  timeCalc.py
code/onoff2/deepL/: DeepL.py  example copy 2.py  example copy.py  example.py  exportdb copy.csv  exportdb.csv  exportdb2.csv  exportdb3.csv  exportdb4.csv  iris.py  iris_training2.csv  test.csv  test10.csv  test2.csv  training.csv  training10.csv  training2.csv  training3.csv
code/onoff2/model/: alarm.js  care.js  task.js  user.js
(+3 files in other folders)
